# RectangleCorrection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/deque/rectanglecorrection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tistory/deque/rectanglecorrection/: MainActivity.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/customview/: RectCanvasView.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/model/: BaseImage.kt  ConvertedImage.kt  GuideLine.kt  GuidePoint.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/rect/: RectCorrectViewModel.kt  RectCorrectionActivity.kt
app/src/main/java/com/tistory/deque/rectanglecorrection/util/: BitmapExtension.kt  EzLogger.kt  RequestCodeConstant.kt  SnackbarLiveEvent.kt  SnackbarMessage.kt  UriPathExtension.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_rect_correction.xml
app/src/main/res/menu/: rect_correction_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/deque/rectanglecorrection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
